<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Viz_17309587579640' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Data revised 25.09 (APT_data-info-dictionary_final)' inline='true' name='federated.1kayfgx1wz3shd1chmmsa0778k1p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='APT_data-info-dictionary_final' name='excel-direct.0ut60v10ulnnbv1g6g7g40ah2rly'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dubeaditya/Desktop/2024 APT/APT_data-info-dictionary_final.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ut60v10ulnnbv1g6g7g40ah2rly' name='Data revised 25.09' table='[&apos;Data revised 25#09$&apos;]' type='table'>
          <columns gridOrigin='A1:E1569:no:A1:E1569:0' header='yes' outcome='2'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Indicator' ordinal='2' />
            <column datatype='string' name='Input' ordinal='3' />
            <column datatype='string' name='Date' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Data revised 25.09]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data revised 25.09]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[Data revised 25.09]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input]</local-name>
            <parent-name>[Data revised 25.09]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data revised 25.09]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ratification Rate by Region' datatype='real' datatype-customized='true' name='[Calculation_197032495532093441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Input] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNTD([Country])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
      <column datatype='string' name='[Input]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Data revised 25.09' datatype='table' name='[__tableau_internal_object_id__].[Data revised 25.09_9C743C0B256F44C883495678FAE455CB]' role='measure' type='quantitative' />
      <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Input]' derivation='None' name='[none:Input:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country,Indicator,Input)' hidden='true' name='[Action (Country,Indicator,Input)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Indicator]' />
          <groupfilter function='level-members' level='[Input]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1kayfgx1wz3shd1chmmsa0778k1p'>
      <datasources>
        <datasource caption='Data revised 25.09 (APT_data-info-dictionary_final)' name='federated.1kayfgx1wz3shd1chmmsa0778k1p' />
      </datasources>
      <datasource-dependencies datasource='federated.1kayfgx1wz3shd1chmmsa0778k1p'>
        <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1kayfgx1wz3shd1chmmsa0778k1p].[none:Indicator:nk]'>
        <groupfilter function='level-members' level='[none:Indicator:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1kayfgx1wz3shd1chmmsa0778k1p].[none:Indicator:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1kayfgx1wz3shd1chmmsa0778k1p].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1kayfgx1wz3shd1chmmsa0778k1p].[none:Region:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C807A44866384758BF42EDC73791F9E9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Global Map of Ratification Status' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Input' />
        <param name='target' value='Global Map of Ratification Status' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Indicator Summary Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Indicator Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data revised 25.09 (APT_data-info-dictionary_final)' name='federated.1kayfgx1wz3shd1chmmsa0778k1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1kayfgx1wz3shd1chmmsa0778k1p'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Input]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Input]' derivation='None' name='[none:Input:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kayfgx1wz3shd1chmmsa0778k1p].[none:Input:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Input:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Input:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Input:nk]' member='&quot;Partially&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kayfgx1wz3shd1chmmsa0778k1p].[none:Indicator:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kayfgx1wz3shd1chmmsa0778k1p].[cnt:Country:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kayfgx1wz3shd1chmmsa0778k1p].[none:Input:nk]</column>
            <column>[federated.1kayfgx1wz3shd1chmmsa0778k1p].[none:Indicator:nk]</column>
            <column>[federated.1kayfgx1wz3shd1chmmsa0778k1p].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kayfgx1wz3shd1chmmsa0778k1p].[none:Input:nk]' />
              <text column='[federated.1kayfgx1wz3shd1chmmsa0778k1p].[cnt:Country:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1kayfgx1wz3shd1chmmsa0778k1p].[cnt:Country:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kayfgx1wz3shd1chmmsa0778k1p].[none:Indicator:nk]</rows>
        <cols>[federated.1kayfgx1wz3shd1chmmsa0778k1p].[cnt:Country:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Map of Ratification Status'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data revised 25.09 (APT_data-info-dictionary_final)' name='federated.1kayfgx1wz3shd1chmmsa0778k1p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kayfgx1wz3shd1chmmsa0778k1p'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Input]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Input]' derivation='None' name='[none:Input:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kayfgx1wz3shd1chmmsa0778k1p].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1kayfgx1wz3shd1chmmsa0778k1p].[none:Input:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Input:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Input:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kayfgx1wz3shd1chmmsa0778k1p].[none:Input:nk]</column>
            <column>[federated.1kayfgx1wz3shd1chmmsa0778k1p].[none:Region:nk]</column>
            <column>[federated.1kayfgx1wz3shd1chmmsa0778k1p].[none:Indicator:nk]</column>
            <column>[federated.1kayfgx1wz3shd1chmmsa0778k1p].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kayfgx1wz3shd1chmmsa0778k1p].[none:Input:nk]' />
              <lod column='[federated.1kayfgx1wz3shd1chmmsa0778k1p].[none:Country:nk]' />
              <lod column='[federated.1kayfgx1wz3shd1chmmsa0778k1p].[none:Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kayfgx1wz3shd1chmmsa0778k1p].[Latitude (generated)]</rows>
        <cols>[federated.1kayfgx1wz3shd1chmmsa0778k1p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Regional Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data revised 25.09 (APT_data-info-dictionary_final)' name='federated.1kayfgx1wz3shd1chmmsa0778k1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1kayfgx1wz3shd1chmmsa0778k1p'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Input]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Input]' derivation='None' name='[none:Input:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kayfgx1wz3shd1chmmsa0778k1p].[none:Input:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Input:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Input:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Input:nk]' member='&quot;Partially&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kayfgx1wz3shd1chmmsa0778k1p].[none:Input:nk]</column>
            <column>[federated.1kayfgx1wz3shd1chmmsa0778k1p].[none:Indicator:nk]</column>
            <column>[federated.1kayfgx1wz3shd1chmmsa0778k1p].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kayfgx1wz3shd1chmmsa0778k1p].[none:Input:nk]' />
              <text column='[federated.1kayfgx1wz3shd1chmmsa0778k1p].[cnt:Country:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.1kayfgx1wz3shd1chmmsa0778k1p].[cnt:Country:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kayfgx1wz3shd1chmmsa0778k1p].[none:Region:nk]</rows>
        <cols>[federated.1kayfgx1wz3shd1chmmsa0778k1p].[cnt:Country:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline  of Cumulative Ratifications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Timeline of Cumulative Ratifications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data revised 25.09 (APT_data-info-dictionary_final)' name='federated.1kayfgx1wz3shd1chmmsa0778k1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1kayfgx1wz3shd1chmmsa0778k1p'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Input]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='CountD' name='[cum:ctd:Country:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Input]' derivation='None' name='[none:Input:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kayfgx1wz3shd1chmmsa0778k1p].[none:Input:nk]'>
            <groupfilter function='member' level='[none:Input:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kayfgx1wz3shd1chmmsa0778k1p].[none:Input:nk]</column>
            <column>[federated.1kayfgx1wz3shd1chmmsa0778k1p].[none:Indicator:nk]</column>
            <column>[federated.1kayfgx1wz3shd1chmmsa0778k1p].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1kayfgx1wz3shd1chmmsa0778k1p].[ctd:Country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kayfgx1wz3shd1chmmsa0778k1p].[ctd:Country:qk]</rows>
        <cols>[federated.1kayfgx1wz3shd1chmmsa0778k1p].[none:Date:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontname='-webkit-standard'>Significant Ratification Milestone</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.570819'>
                  <node-reference>
                    <fields>
                      <field>[federated.1kayfgx1wz3shd1chmmsa0778k1p].[none:Date:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;1992&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='149.83471074380168'>
                  <node-reference>
                    <axis>[federated.1kayfgx1wz3shd1chmmsa0778k1p].[cum:ctd:Country:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='159' y='21' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#285391' fontname='Tableau Bold' fontsize='22'>Global Efforts in Preventing Torture: 40 Years of Progress and Challenges</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1234' maxwidth='1589' minheight='1234' minwidth='1589' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data revised 25.09 (APT_data-info-dictionary_final)' name='federated.1kayfgx1wz3shd1chmmsa0778k1p' />
      </datasources>
      <datasource-dependencies datasource='federated.1kayfgx1wz3shd1chmmsa0778k1p'>
        <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98704' id='27' param='vert' type-v2='layout-flow' w='98994' x='503' y='648'>
            <zone h='98704' id='25' type-v2='layout-basic' w='98994' x='503' y='648' />
          </zone>
        </zone>
        <zone h='12075' id='8' is-centered='0' is-scaled='1' param='/Users/dubeaditya/Desktop/2024 APT/VFSG Logos/VFSG Logo to include on viz - light background.png' type-v2='bitmap' w='35935' x='63814' y='162' />
        <zone h='28849' id='14' name='Global Map of Ratification Status' show-title='false' w='40592' x='566' y='10373' />
        <zone h='16126' id='15' name='Global Map of Ratification Status' param='[federated.1kayfgx1wz3shd1chmmsa0778k1p].[none:Indicator:nk]' type-v2='filter' w='33228' x='65765' y='13047' />
        <zone h='11264' id='16' name='Global Map of Ratification Status' param='[federated.1kayfgx1wz3shd1chmmsa0778k1p].[none:Region:nk]' type-v2='filter' w='10069' x='88861' y='29335' />
        <zone h='4862' id='17' name='Global Map of Ratification Status' pane-specification-id='2' param='[federated.1kayfgx1wz3shd1chmmsa0778k1p].[none:Input:nk]' type-v2='color' w='7237' x='80931' y='29579' />
        <zone h='22204' id='18' name='Timeline  of Cumulative Ratifications' w='49591' x='503' y='39951' />
        <zone h='22204' id='19' name='Regional Comparison' w='47325' x='51731' y='40357' />
        <zone h='24149' id='20' name=' Indicator Summary Dashboard' w='49150' x='692' y='76013' />
        <zone forceUpdate='true' h='5916' id='23' type-v2='text' w='61422' x='503' y='3404'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>This dashboard provides a comprehensive view of the global progress in preventing and prohibiting torture over the past 40 years, since the adoption of the UN Convention against Torture in 1984. Through </run>
            <run bold='true' fontcolor='#285391'>four key visualizations</run>
            <run bold='true' fontcolor='#000000'>, the dashboard highlights the ratification status of various anti-torture measures worldwide, timelines showing historical changes, regional compliance levels, and a summary of specific anti-torture indicators. The data reveals both significant advancements in the adoption of anti-torture policies and the areas where further action is needed, providing a call to continue collective global efforts.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1636' id='28' type-v2='text' w='32536' x='503' y='927'>
          <formatted-text>
            <run fontcolor='#e36360' fontname='Tableau Bold' fontsize='14'>Tracking Global Anti-Torture Progress: A 40-Year Journey</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='22285' id='29' type-v2='text' w='21271' x='41598' y='10454'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Purpose</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>: This map displays the ratification status of the Convention against Torture and other key anti-torture measures across countries worldwide.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Interpretation: </run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Countries marked in </run>
            <run bold='true' fontcolor='#285391' fontname='Tableau Medium' fontsize='10'>blue</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'> have ratified these measures, whereas those in </run>
            <run bold='true' fontcolor='#e36360' fontname='Tableau Medium' fontsize='10'>red</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'> have not. This geographic distribution reveals that, while many countries have taken steps towards prohibiting torture, there are still regions with lower adoption rates.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Insight</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>: The visualization highlights the need for ongoing advocacy in regions with high proportions of non-ratifying countries to encourage further adoption of anti-torture conventions.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13614' id='30' type-v2='text' w='50346' x='629' y='62480'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Purpose</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>: This timeline provides an overview of the cumulative number of countries that ratified anti-torture measures over the past four decades.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Interpretation</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>: The graph shows fluctuations in ratification rates, with certain years experiencing spikes, possibly due to global political movements or specific advocacy efforts. Each peak represents a year with a higher number of countries joining the ratification effort.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Insight</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>: The timeline underscores that progress has not been linear, indicating varying levels of commitment over the years. The gradual upward trend, however, reflects an overall positive shift towards global consensus on the prohibition of torture.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12480' id='31' type-v2='text' w='47074' x='52108' y='62075'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Purpose</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>: This chart compares ratification levels by region, showing the number of countries in each region that have either ratified (blue) or not ratified (red) anti-torture measures.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Interpretation</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>: Europe has the highest level of ratification, suggesting strong regional commitment, whereas the Asia-Pacific and Africa regions show a more balanced distribution between ratifying and non-ratifying countries.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Insight</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>: The regional breakdown reveals which areas have led in policy adoption and which may benefit from increased advocacy and support to improve compliance with anti-torture conventions.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13695' id='32' type-v2='text' w='48521' x='50472' y='74230'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Purpose</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>: This visualization breaks down compliance by specific anti-torture indicators, showing the number of countries meeting each requirement.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Interpretation</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>: Indicators like </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Ratification of the UN Convention against Torture</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Submission of initial report to CAT</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'> have relatively high compliance, whereas others, such as </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Operationality of the National Preventive Mechanism</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>, show lower compliance.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Insight</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>: This summary provides a quick assessment of where countries are making the most progress and which indicators may need more focused international support and resources.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12561' id='33' type-v2='text' w='48143' x='50535' y='87601'>
          <formatted-text>
            <run bold='true' fontcolor='#285391' fontname='Tableau Medium' fontsize='13' italic='true'>Conclusion:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='13'>The dashboard illustrates notable progress in global anti-torture measures over the last 40 years, but also highlights gaps, especially in certain regions and indicators. By shedding light on these areas, the dashboard encourages continued action from governments, NGOs, and the general public to support countries in adopting and implementing policies that prevent torture and build safer societies.</run>
          </formatted-text>
        </zone>
        <zone h='26499' id='35' type-v2='empty' w='566' x='55192' y='73096' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
